<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/backgroundCurrency"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameCurrency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCurrency"
        app:layout_constraintEnd_toStartOf="@+id/deleteFavorite"
        app:layout_constraintStart_toEndOf="@+id/backgroundCurrency"
        app:layout_constraintTop_toTopOf="@+id/backgroundCurrency"
        tools:text="TextView" />

    <TextView
        android:id="@+id/abbreviature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-black"
        android:maxLength="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundCurrency"
        app:layout_constraintEnd_toEndOf="@+id/backgroundCurrency"
        app:layout_constraintStart_toStartOf="@+id/backgroundCurrency"
        app:layout_constraintTop_toTopOf="@+id/backgroundCurrency"
        tools:text="eth" />

    <ImageButton
        android:id="@+id/deleteFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/text_image_currencies"
        android:tint="#A50101"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nameCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameCurrency"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="UseAppTint" />
</androidx.constraintlayout.widget.ConstraintLayout>